
                    --- ‼️ Stats ‼️ ---
                    
08:07:47 SOXL
P/L:                -51.95
Starting equity:    10000.00
Ending equity:      9948.05
Highest equity:     10000.00
Highest drawdown:   9948.05

Win %:              0.00
Profitability:      0.00
Expectancy:         -51.95
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -51.95
Max loss:           -51.95
Median win:         0.00
Median loss:        -51.95
Avg win:            0.00
Avg loss:           -51.95
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 3
Number of Buys:     2
Number of Sells:    1
====================================================
