
                    --- ‼️ Stats ‼️ ---
                    
08:07:49 ARKG
P/L:                122.52
Starting equity:    10000.00
Ending equity:      10122.52
Highest equity:     10122.52
Highest drawdown:   9948.85

Win %:              50.00
Profitability:      3.40
Expectancy:         61.26
Number of wins:     1
Number of losses:   1
Max winning streak: 1
Max losing streak:  1
Max win:            173.67
Max loss:           -51.15
Median win:         173.67
Median loss:        -51.15
Avg win:            173.67
Avg loss:           -51.15
Avg win/loss ratio: 3.4

Trading days:       505
Trading years:      2.0
Total transactions: 4
Number of Buys:     2
Number of Sells:    2
====================================================
