
                    --- ‼️ Stats ‼️ ---
                    
08:07:44 MDT
P/L:                -49.14
Starting equity:    10000.00
Ending equity:      9950.86
Highest equity:     10000.00
Highest drawdown:   9950.86

Win %:              0.00
Profitability:      0.00
Expectancy:         -49.14
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -49.14
Max loss:           -49.14
Median win:         0.00
Median loss:        -49.14
Avg win:            0.00
Avg loss:           -49.14
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 2
Number of Buys:     1
Number of Sells:    1
====================================================
