
                    --- ‼️ Stats ‼️ ---
                    
08:07:41 AA
P/L:                0.00
Starting equity:    10000.00
Ending equity:      10000.00
Highest equity:     10000.00
Highest drawdown:   10000.00

Win %:              0.00
Profitability:      0.00
Expectancy:         0.00
Number of wins:     0
Number of losses:   0
Max winning streak: 0
Max losing streak:  0
Max win:            0.00
Max loss:           0.00
Median win:         0.00
Median loss:        0.00
Avg win:            0.00
Avg loss:           0.00
Avg win/loss ratio: 2

Trading days:       505
Trading years:      2.0
Total transactions: 1
Number of Buys:     1
Number of Sells:    0
====================================================

                    --- ‼️ Stats ‼️ ---
                    
11:08:28 AA
P/L:                -50.85
Starting equity:    10000.00
Ending equity:      9949.15
Highest equity:     10000.00
Highest drawdown:   9949.15

Win %:              0.00
Profitability:      0.00
Expectancy:         -50.85
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -50.85
Max loss:           -50.85
Median win:         0.00
Median loss:        -50.85
Avg win:            0.00
Avg loss:           -50.85
Avg win/loss ratio: 0.0

Trading days:       1049
Trading years:      4.2
Total transactions: 3
Number of Buys:     2
Number of Sells:    1
====================================================
