
                    --- ‼️ Stats ‼️ ---
                    
08:07:49 PGX
P/L:                -49.92
Starting equity:    10000.00
Ending equity:      9950.08
Highest equity:     10000.00
Highest drawdown:   9950.08

Win %:              0.00
Profitability:      0.00
Expectancy:         -49.92
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -49.92
Max loss:           -49.92
Median win:         0.00
Median loss:        -49.92
Avg win:            0.00
Avg loss:           -49.92
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 2
Number of Buys:     1
Number of Sells:    1
====================================================
