
                    --- ‼️ Stats ‼️ ---
                    
08:07:42 EFA
P/L:                -74.08
Starting equity:    10000.00
Ending equity:      9925.92
Highest equity:     10000.00
Highest drawdown:   9925.92

Win %:              0.00
Profitability:      0.00
Expectancy:         -74.08
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -74.08
Max loss:           -74.08
Median win:         0.00
Median loss:        -74.08
Avg win:            0.00
Avg loss:           -74.08
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 3
Number of Buys:     2
Number of Sells:    1
====================================================

                    --- ‼️ Stats ‼️ ---
                    
08:07:46 EFA
P/L:                -74.08
Starting equity:    10000.00
Ending equity:      9925.92
Highest equity:     10000.00
Highest drawdown:   9925.92

Win %:              0.00
Profitability:      0.00
Expectancy:         -74.08
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -74.08
Max loss:           -74.08
Median win:         0.00
Median loss:        -74.08
Avg win:            0.00
Avg loss:           -74.08
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 3
Number of Buys:     2
Number of Sells:    1
====================================================
