
                    --- ‼️ Stats ‼️ ---
                    
08:07:42 FB
P/L:                -54.17
Starting equity:    10000.00
Ending equity:      9945.83
Highest equity:     10000.00
Highest drawdown:   9945.83

Win %:              0.00
Profitability:      0.00
Expectancy:         -54.17
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -54.17
Max loss:           -54.17
Median win:         0.00
Median loss:        -54.17
Avg win:            0.00
Avg loss:           -54.17
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 3
Number of Buys:     2
Number of Sells:    1
====================================================
