
                    --- ‼️ Stats ‼️ ---
                    
08:07:49 SMH
P/L:                -60.24
Starting equity:    10000.00
Ending equity:      9939.76
Highest equity:     10000.00
Highest drawdown:   9939.76

Win %:              0.00
Profitability:      0.00
Expectancy:         -60.24
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -60.24
Max loss:           -60.24
Median win:         0.00
Median loss:        -60.24
Avg win:            0.00
Avg loss:           -60.24
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 3
Number of Buys:     2
Number of Sells:    1
====================================================
