
                    --- ‼️ Stats ‼️ ---
                    
08:07:45 EWG
P/L:                -99.88
Starting equity:    10000.00
Ending equity:      9900.12
Highest equity:     10000.00
Highest drawdown:   9900.12

Win %:              0.00
Profitability:      0.00
Expectancy:         -49.94
Number of wins:     0
Number of losses:   2
Max winning streak: 0
Max losing streak:  2
Max win:            -49.56
Max loss:           -50.32
Median win:         0.00
Median loss:        -49.94
Avg win:            0.00
Avg loss:           -49.94
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 5
Number of Buys:     3
Number of Sells:    2
====================================================
