
                    --- ‼️ Stats ‼️ ---
                    
08:07:43 JEF
P/L:                -51.68
Starting equity:    10000.00
Ending equity:      9948.32
Highest equity:     10000.00
Highest drawdown:   9948.32

Win %:              0.00
Profitability:      0.00
Expectancy:         -51.68
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -51.68
Max loss:           -51.68
Median win:         0.00
Median loss:        -51.68
Avg win:            0.00
Avg loss:           -51.68
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 3
Number of Buys:     2
Number of Sells:    1
====================================================
