
                    --- ‼️ Stats ‼️ ---
                    
08:07:44 NIO
P/L:                336.40
Starting equity:    10000.00
Ending equity:      10336.40
Highest equity:     10336.40
Highest drawdown:   10000.00

Win %:              100.00
Profitability:      0.00
Expectancy:         168.20
Number of wins:     2
Number of losses:   0
Max winning streak: 2
Max losing streak:  0
Max win:            179.37
Max loss:           157.02
Median win:         168.20
Median loss:        0.00
Avg win:            168.20
Avg loss:           0.00
Avg win/loss ratio: 2

Trading days:       505
Trading years:      2.0
Total transactions: 4
Number of Buys:     2
Number of Sells:    2
====================================================
