
                    --- ‼️ Stats ‼️ ---
                    
08:07:45 IJH
P/L:                -51.35
Starting equity:    10000.00
Ending equity:      9948.65
Highest equity:     10000.00
Highest drawdown:   9948.65

Win %:              0.00
Profitability:      0.00
Expectancy:         -51.35
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -51.35
Max loss:           -51.35
Median win:         0.00
Median loss:        -51.35
Avg win:            0.00
Avg loss:           -51.35
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 3
Number of Buys:     2
Number of Sells:    1
====================================================
