
                    --- ‼️ Stats ‼️ ---
                    
08:07:42 HD
P/L:                -48.44
Starting equity:    10000.00
Ending equity:      9951.56
Highest equity:     10000.00
Highest drawdown:   9951.56

Win %:              0.00
Profitability:      0.00
Expectancy:         -48.44
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -48.44
Max loss:           -48.44
Median win:         0.00
Median loss:        -48.44
Avg win:            0.00
Avg loss:           -48.44
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 3
Number of Buys:     2
Number of Sells:    1
====================================================
