
                    --- ‼️ Stats ‼️ ---
                    
08:07:44 NEE
P/L:                -98.38
Starting equity:    10000.00
Ending equity:      9901.62
Highest equity:     10000.00
Highest drawdown:   9901.62

Win %:              0.00
Profitability:      0.00
Expectancy:         -98.38
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -98.38
Max loss:           -98.38
Median win:         0.00
Median loss:        -98.38
Avg win:            0.00
Avg loss:           -98.38
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 3
Number of Buys:     2
Number of Sells:    1
====================================================
