
                    --- ‼️ Stats ‼️ ---
                    
08:07:45 WU
P/L:                -51.30
Starting equity:    10000.00
Ending equity:      9948.70
Highest equity:     10000.00
Highest drawdown:   9948.70

Win %:              0.00
Profitability:      0.00
Expectancy:         -51.30
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -51.30
Max loss:           -51.30
Median win:         0.00
Median loss:        -51.30
Avg win:            0.00
Avg loss:           -51.30
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 2
Number of Buys:     1
Number of Sells:    1
====================================================
