
                    --- ‼️ Stats ‼️ ---
                    
08:07:48 BND
P/L:                -102.99
Starting equity:    10000.00
Ending equity:      9897.01
Highest equity:     10000.00
Highest drawdown:   9897.01

Win %:              0.00
Profitability:      0.00
Expectancy:         -51.50
Number of wins:     0
Number of losses:   2
Max winning streak: 0
Max losing streak:  2
Max win:            -49.95
Max loss:           -53.04
Median win:         0.00
Median loss:        -51.50
Avg win:            0.00
Avg loss:           -51.50
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 4
Number of Buys:     2
Number of Sells:    2
====================================================
