
                    --- ‼️ Stats ‼️ ---
                    
08:07:47 VEA
P/L:                -64.02
Starting equity:    10000.00
Ending equity:      9935.98
Highest equity:     10000.00
Highest drawdown:   9935.98

Win %:              0.00
Profitability:      0.00
Expectancy:         -64.02
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -64.02
Max loss:           -64.02
Median win:         0.00
Median loss:        -64.02
Avg win:            0.00
Avg loss:           -64.02
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 3
Number of Buys:     2
Number of Sells:    1
====================================================
