
                    --- ‼️ Stats ‼️ ---
                    
08:07:48 RSX
P/L:                -52.63
Starting equity:    10000.00
Ending equity:      9947.37
Highest equity:     10000.00
Highest drawdown:   9947.37

Win %:              0.00
Profitability:      0.00
Expectancy:         -52.63
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -52.63
Max loss:           -52.63
Median win:         0.00
Median loss:        -52.63
Avg win:            0.00
Avg loss:           -52.63
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 2
Number of Buys:     1
Number of Sells:    1
====================================================
