
                    --- ‼️ Stats ‼️ ---
                    
08:07:43 KMB
P/L:                -106.75
Starting equity:    10000.00
Ending equity:      9893.25
Highest equity:     10000.00
Highest drawdown:   9893.25

Win %:              0.00
Profitability:      0.00
Expectancy:         -53.37
Number of wins:     0
Number of losses:   2
Max winning streak: 0
Max losing streak:  2
Max win:            -53.19
Max loss:           -53.56
Median win:         0.00
Median loss:        -53.37
Avg win:            0.00
Avg loss:           -53.37
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 4
Number of Buys:     2
Number of Sells:    2
====================================================
