
                    --- ‼️ Stats ‼️ ---
                    
08:07:41 CL
P/L:                -50.45
Starting equity:    10000.00
Ending equity:      9949.55
Highest equity:     10000.00
Highest drawdown:   9949.55

Win %:              0.00
Profitability:      0.00
Expectancy:         -50.45
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -50.45
Max loss:           -50.45
Median win:         0.00
Median loss:        -50.45
Avg win:            0.00
Avg loss:           -50.45
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 3
Number of Buys:     2
Number of Sells:    1
====================================================
