
                    --- ‼️ Stats ‼️ ---
                    
08:07:48 SRTY
P/L:                -85.55
Starting equity:    10000.00
Ending equity:      9914.45
Highest equity:     10000.00
Highest drawdown:   9914.45

Win %:              0.00
Profitability:      0.00
Expectancy:         -85.55
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -85.55
Max loss:           -85.55
Median win:         0.00
Median loss:        -85.55
Avg win:            0.00
Avg loss:           -85.55
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 2
Number of Buys:     1
Number of Sells:    1
====================================================
