
                    --- ‼️ Stats ‼️ ---
                    
08:07:46 GDX
P/L:                -63.75
Starting equity:    10000.00
Ending equity:      9936.25
Highest equity:     10000.00
Highest drawdown:   9936.25

Win %:              0.00
Profitability:      0.00
Expectancy:         -63.75
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -63.75
Max loss:           -63.75
Median win:         0.00
Median loss:        -63.75
Avg win:            0.00
Avg loss:           -63.75
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 3
Number of Buys:     2
Number of Sells:    1
====================================================
