
                    --- ‼️ Stats ‼️ ---
                    
08:07:41 ABBV
P/L:                -98.72
Starting equity:    10000.00
Ending equity:      9901.28
Highest equity:     10000.00
Highest drawdown:   9901.28

Win %:              0.00
Profitability:      0.00
Expectancy:         -49.36
Number of wins:     0
Number of losses:   2
Max winning streak: 0
Max losing streak:  2
Max win:            -44.96
Max loss:           -53.76
Median win:         0.00
Median loss:        -49.36
Avg win:            0.00
Avg loss:           -49.36
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 5
Number of Buys:     3
Number of Sells:    2
====================================================

                    --- ‼️ Stats ‼️ ---
                    
11:08:28 ABBV
P/L:                7.59
Starting equity:    10000.00
Ending equity:      10007.59
Highest equity:     10148.17
Highest drawdown:   10000.00

Win %:              25.00
Profitability:      1.05
Expectancy:         1.90
Number of wins:     1
Number of losses:   3
Max winning streak: 1
Max losing streak:  3
Max win:            148.17
Max loss:           -53.76
Median win:         148.17
Median loss:        -44.96
Avg win:            148.17
Avg loss:           -46.86
Avg win/loss ratio: 3.2

Trading days:       1511
Trading years:      6.0
Total transactions: 9
Number of Buys:     5
Number of Sells:    4
====================================================
