
                    --- ‼️ Stats ‼️ ---
                    
08:07:45 GLD
P/L:                -54.10
Starting equity:    10000.00
Ending equity:      9945.90
Highest equity:     10000.00
Highest drawdown:   9945.90

Win %:              0.00
Profitability:      0.00
Expectancy:         -54.10
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -54.10
Max loss:           -54.10
Median win:         0.00
Median loss:        -54.10
Avg win:            0.00
Avg loss:           -54.10
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 3
Number of Buys:     2
Number of Sells:    1
====================================================
