
                    --- ‼️ Stats ‼️ ---
                    
08:07:48 GDXJ
P/L:                -67.76
Starting equity:    10000.00
Ending equity:      9932.24
Highest equity:     10000.00
Highest drawdown:   9932.24

Win %:              0.00
Profitability:      0.00
Expectancy:         -67.76
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -67.76
Max loss:           -67.76
Median win:         0.00
Median loss:        -67.76
Avg win:            0.00
Avg loss:           -67.76
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 3
Number of Buys:     2
Number of Sells:    1
====================================================
