
                    --- ‼️ Stats ‼️ ---
                    
08:07:45 SLV
P/L:                107.91
Starting equity:    10000.00
Ending equity:      10107.91
Highest equity:     10107.91
Highest drawdown:   10000.00

Win %:              100.00
Profitability:      0.00
Expectancy:         107.91
Number of wins:     1
Number of losses:   0
Max winning streak: 1
Max losing streak:  0
Max win:            107.91
Max loss:           107.91
Median win:         107.91
Median loss:        0.00
Avg win:            107.91
Avg loss:           0.00
Avg win/loss ratio: 2

Trading days:       505
Trading years:      2.0
Total transactions: 2
Number of Buys:     1
Number of Sells:    1
====================================================
