
                    --- ‼️ Stats ‼️ ---
                    
08:07:48 IYR
P/L:                -54.11
Starting equity:    10000.00
Ending equity:      9945.89
Highest equity:     10000.00
Highest drawdown:   9945.89

Win %:              0.00
Profitability:      0.00
Expectancy:         -54.11
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -54.11
Max loss:           -54.11
Median win:         0.00
Median loss:        -54.11
Avg win:            0.00
Avg loss:           -54.11
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 2
Number of Buys:     1
Number of Sells:    1
====================================================
