
                    --- ‼️ Stats ‼️ ---
                    
08:07:41 ADM
P/L:                0.00
Starting equity:    10000.00
Ending equity:      10000.00
Highest equity:     10000.00
Highest drawdown:   10000.00

Win %:              0.00
Profitability:      0.00
Expectancy:         0.00
Number of wins:     0
Number of losses:   0
Max winning streak: 0
Max losing streak:  0
Max win:            0.00
Max loss:           0.00
Median win:         0.00
Median loss:        0.00
Avg win:            0.00
Avg loss:           0.00
Avg win/loss ratio: 2

Trading days:       505
Trading years:      2.0
Total transactions: 1
Number of Buys:     1
Number of Sells:    0
====================================================

                    --- ‼️ Stats ‼️ ---
                    
11:08:28 ADM
P/L:                -149.18
Starting equity:    10000.00
Ending equity:      9850.82
Highest equity:     10000.00
Highest drawdown:   9850.81

Win %:              0.00
Profitability:      0.00
Expectancy:         -49.73
Number of wins:     0
Number of losses:   3
Max winning streak: 0
Max losing streak:  3
Max win:            -48.65
Max loss:           -51.04
Median win:         0.00
Median loss:        -49.50
Avg win:            0.00
Avg loss:           -49.73
Avg win/loss ratio: 0.0

Trading days:       1511
Trading years:      6.0
Total transactions: 7
Number of Buys:     4
Number of Sells:    3
====================================================
