
                    --- ‼️ Stats ‼️ ---
                    
08:07:44 MET
P/L:                -50.96
Starting equity:    10000.00
Ending equity:      9949.04
Highest equity:     10000.00
Highest drawdown:   9949.04

Win %:              0.00
Profitability:      0.00
Expectancy:         -50.96
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -50.96
Max loss:           -50.96
Median win:         0.00
Median loss:        -50.96
Avg win:            0.00
Avg loss:           -50.96
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 2
Number of Buys:     1
Number of Sells:    1
====================================================
