
                    --- ‼️ Stats ‼️ ---
                    
08:07:41 ABT
P/L:                -51.76
Starting equity:    10000.00
Ending equity:      9948.24
Highest equity:     10000.00
Highest drawdown:   9948.24

Win %:              0.00
Profitability:      0.00
Expectancy:         -51.76
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -51.76
Max loss:           -51.76
Median win:         0.00
Median loss:        -51.76
Avg win:            0.00
Avg loss:           -51.76
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 3
Number of Buys:     2
Number of Sells:    1
====================================================

                    --- ‼️ Stats ‼️ ---
                    
11:08:28 ABT
P/L:                263.28
Starting equity:    10000.00
Ending equity:      10263.28
Highest equity:     10314.23
Highest drawdown:   10000.00

Win %:              66.67
Profitability:      6.17
Expectancy:         87.76
Number of wins:     2
Number of losses:   1
Max winning streak: 2
Max losing streak:  1
Max win:            186.63
Max loss:           -50.95
Median win:         157.11
Median loss:        -50.95
Avg win:            157.11
Avg loss:           -50.95
Avg win/loss ratio: 3.1

Trading days:       1511
Trading years:      6.0
Total transactions: 7
Number of Buys:     4
Number of Sells:    3
====================================================
