
                    --- ‼️ Stats ‼️ ---
                    
08:07:42 HBI
P/L:                -84.00
Starting equity:    10000.00
Ending equity:      9916.00
Highest equity:     10000.00
Highest drawdown:   9916.00

Win %:              0.00
Profitability:      0.00
Expectancy:         -84.00
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -84.00
Max loss:           -84.00
Median win:         0.00
Median loss:        -84.00
Avg win:            0.00
Avg loss:           -84.00
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 2
Number of Buys:     1
Number of Sells:    1
====================================================
