
                    --- ‼️ Stats ‼️ ---
                    
08:07:46 VUG
P/L:                -61.68
Starting equity:    10000.00
Ending equity:      9938.32
Highest equity:     10000.00
Highest drawdown:   9938.32

Win %:              0.00
Profitability:      0.00
Expectancy:         -61.68
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -61.68
Max loss:           -61.68
Median win:         0.00
Median loss:        -61.68
Avg win:            0.00
Avg loss:           -61.68
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 3
Number of Buys:     2
Number of Sells:    1
====================================================
