
                    --- ‼️ Stats ‼️ ---
                    
08:07:44 NTES
P/L:                -54.23
Starting equity:    10000.00
Ending equity:      9945.77
Highest equity:     10000.00
Highest drawdown:   9945.77

Win %:              0.00
Profitability:      0.00
Expectancy:         -54.23
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -54.23
Max loss:           -54.23
Median win:         0.00
Median loss:        -54.23
Avg win:            0.00
Avg loss:           -54.23
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 3
Number of Buys:     2
Number of Sells:    1
====================================================
