
                    --- ‼️ Stats ‼️ ---
                    
08:07:45 QQQ
P/L:                -55.88
Starting equity:    10000.00
Ending equity:      9944.12
Highest equity:     10000.00
Highest drawdown:   9944.12

Win %:              0.00
Profitability:      0.00
Expectancy:         -55.88
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -55.88
Max loss:           -55.88
Median win:         0.00
Median loss:        -55.88
Avg win:            0.00
Avg loss:           -55.88
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 3
Number of Buys:     2
Number of Sells:    1
====================================================
