
                    --- ‼️ Stats ‼️ ---
                    
08:07:42 JD
P/L:                162.19
Starting equity:    10000.00
Ending equity:      10162.19
Highest equity:     10162.19
Highest drawdown:   10000.00

Win %:              100.00
Profitability:      0.00
Expectancy:         162.19
Number of wins:     1
Number of losses:   0
Max winning streak: 1
Max losing streak:  0
Max win:            162.19
Max loss:           162.19
Median win:         162.19
Median loss:        0.00
Avg win:            162.19
Avg loss:           0.00
Avg win/loss ratio: 2

Trading days:       505
Trading years:      2.0
Total transactions: 3
Number of Buys:     2
Number of Sells:    1
====================================================
