
                    --- ‼️ Stats ‼️ ---
                    
08:07:45 KWEB
P/L:                -53.76
Starting equity:    10000.00
Ending equity:      9946.24
Highest equity:     10000.00
Highest drawdown:   9946.24

Win %:              0.00
Profitability:      0.00
Expectancy:         -53.76
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -53.76
Max loss:           -53.76
Median win:         0.00
Median loss:        -53.76
Avg win:            0.00
Avg loss:           -53.76
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 3
Number of Buys:     2
Number of Sells:    1
====================================================
