
                    --- ‼️ Stats ‼️ ---
                    
08:07:41 ALTO
P/L:                230.91
Starting equity:    10000.00
Ending equity:      10230.91
Highest equity:     10230.91
Highest drawdown:   10000.00

Win %:              100.00
Profitability:      0.00
Expectancy:         230.91
Number of wins:     1
Number of losses:   0
Max winning streak: 1
Max losing streak:  0
Max win:            230.91
Max loss:           230.91
Median win:         230.91
Median loss:        0.00
Avg win:            230.91
Avg loss:           0.00
Avg win/loss ratio: 2

Trading days:       505
Trading years:      2.0
Total transactions: 3
Number of Buys:     2
Number of Sells:    1
====================================================
