
                    --- ‼️ Stats ‼️ ---
                    
08:07:47 IEMG
P/L:                -48.40
Starting equity:    10000.00
Ending equity:      9951.60
Highest equity:     10000.00
Highest drawdown:   9951.60

Win %:              0.00
Profitability:      0.00
Expectancy:         -48.40
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -48.40
Max loss:           -48.40
Median win:         0.00
Median loss:        -48.40
Avg win:            0.00
Avg loss:           -48.40
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 3
Number of Buys:     2
Number of Sells:    1
====================================================
