
                    --- ‼️ Stats ‼️ ---
                    
08:07:45 SE
P/L:                169.54
Starting equity:    10000.00
Ending equity:      10169.54
Highest equity:     10169.54
Highest drawdown:   10000.00

Win %:              100.00
Profitability:      0.00
Expectancy:         169.54
Number of wins:     1
Number of losses:   0
Max winning streak: 1
Max losing streak:  0
Max win:            169.54
Max loss:           169.54
Median win:         169.54
Median loss:        0.00
Avg win:            169.54
Avg loss:           0.00
Avg win/loss ratio: 2

Trading days:       505
Trading years:      2.0
Total transactions: 3
Number of Buys:     2
Number of Sells:    1
====================================================
