
                    --- ‼️ Stats ‼️ ---
                    
08:07:46 TQQQ
P/L:                -54.42
Starting equity:    10000.00
Ending equity:      9945.58
Highest equity:     10000.00
Highest drawdown:   9945.58

Win %:              0.00
Profitability:      0.00
Expectancy:         -54.42
Number of wins:     0
Number of losses:   1
Max winning streak: 0
Max losing streak:  1
Max win:            -54.42
Max loss:           -54.42
Median win:         0.00
Median loss:        -54.42
Avg win:            0.00
Avg loss:           -54.42
Avg win/loss ratio: 0.0

Trading days:       505
Trading years:      2.0
Total transactions: 3
Number of Buys:     2
Number of Sells:    1
====================================================
