
                    --- ‼️ Stats ‼️ ---
                    
11:03:52 SPY
P/L:                -497.70
Starting equity:    10000.00
Ending equity:      9502.30
Highest equity:     10066.15
Highest drawdown:   9502.30

Win %:              26.47
Profitability:      0.74
Expectancy:         -7.32
Number of wins:     18
Number of losses:   50
Max winning streak: 3
Max losing streak:  9
Max win:            284.45
Max loss:           -68.70
Median win:         54.30
Median loss:        -38.38
Avg win:            78.93
Avg loss:           -38.37
Avg win/loss ratio: 2.1

Trading days:       1657
Trading years:      6.6
Total transactions: 136
Number of Buys:     68
Number of Sells:    68
====================================================
