
                    --- ‼️ Stats ‼️ ---
                    
10:56:57 VXX
P/L:                18272.97
Starting equity:    10000.00
Ending equity:      28272.97
Highest equity:     28276.44
Highest drawdown:   1414.40

Win %:              44.15
Profitability:      1.53
Expectancy:         61.11
Number of wins:     132
Number of losses:   167
Max winning streak: 6
Max losing streak:  8
Max win:            5519.36
Max loss:           -2928.64
Median win:         102.88
Median loss:        -50.48
Avg win:            398.89
Avg loss:           -205.87
Avg win/loss ratio: 1.9

Trading days:       2516
Trading years:      10.0
Total transactions: 598
Number of Buys:     299
Number of Sells:    299
====================================================

                    --- ‼️ Stats ‼️ ---
                    
10:58:03 VXX
P/L:                2127.60
Starting equity:    10000.00
Ending equity:      12127.60
Highest equity:     12131.07
Highest drawdown:   9763.89

Win %:              43.92
Profitability:      1.53
Expectancy:         14.38
Number of wins:     65
Number of losses:   83
Max winning streak: 6
Max losing streak:  6
Max win:            234.08
Max loss:           -167.50
Median win:         71.40
Median loss:        -48.48
Avg win:            94.09
Avg loss:           -48.05
Avg win/loss ratio: 2.0

Trading days:       1258
Trading years:      5.0
Total transactions: 296
Number of Buys:     148
Number of Sells:    148
====================================================

                    --- ‼️ Stats ‼️ ---
                    
11:00:17 VXX
P/L:                3337.45
Starting equity:    10000.00
Ending equity:      13337.45
Highest equity:     13480.56
Highest drawdown:   9763.89

Win %:              45.71
Profitability:      1.72
Expectancy:         19.07
Number of wins:     80
Number of losses:   95
Max winning streak: 6
Max losing streak:  6
Max win:            253.05
Max loss:           -167.50
Median win:         77.11
Median loss:        -48.97
Avg win:            99.76
Avg loss:           -48.88
Avg win/loss ratio: 2.0

Trading days:       1516
Trading years:      6.0
Total transactions: 351
Number of Buys:     175
Number of Sells:    176
====================================================

                    --- ‼️ Stats ‼️ ---
                    
11:01:12 VXX
P/L:                3774.97
Starting equity:    10000.00
Ending equity:      13774.97
Highest equity:     13981.70
Highest drawdown:   9873.02

Win %:              44.28
Profitability:      1.64
Expectancy:         18.78
Number of wins:     89
Number of losses:   112
Max winning streak: 6
Max losing streak:  6
Max win:            344.08
Max loss:           -295.68
Median win:         84.88
Median loss:        -48.18
Avg win:            108.68
Avg loss:           -52.66
Avg win/loss ratio: 2.1

Trading days:       1697
Trading years:      6.8
Total transactions: 402
Number of Buys:     201
Number of Sells:    201
====================================================

                    --- ‼️ Stats ‼️ ---
                    
11:04:40 VXX
P/L:                3774.97
Starting equity:    10000.00
Ending equity:      13774.97
Highest equity:     13981.70
Highest drawdown:   9873.02

Win %:              44.28
Profitability:      1.64
Expectancy:         18.78
Number of wins:     89
Number of losses:   112
Max winning streak: 6
Max losing streak:  6
Max win:            344.08
Max loss:           -295.68
Median win:         84.88
Median loss:        -48.18
Avg win:            108.68
Avg loss:           -52.66
Avg win/loss ratio: 2.1

Trading days:       1697
Trading years:      6.8
Total transactions: 402
Number of Buys:     201
Number of Sells:    201
====================================================

                    --- ‼️ Stats ‼️ ---
                    
11:05:17 VXX
P/L:                23.30
Starting equity:    10000.00
Ending equity:      10023.30
Highest equity:     10230.04
Highest drawdown:   9865.52

Win %:              29.63
Profitability:      1.03
Expectancy:         0.86
Number of wins:     8
Number of losses:   19
Max winning streak: 3
Max losing streak:  6
Max win:            344.08
Max loss:           -93.08
Median win:         69.81
Median loss:        -41.50
Avg win:            114.78
Avg loss:           -47.10
Avg win/loss ratio: 2.4

Trading days:       186
Trading years:      0.7
Total transactions: 54
Number of Buys:     27
Number of Sells:    27
====================================================
